<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Savoir Fare</h1>

    <input type="checkbox" class="nav-check" id="nav-check">
    <label class="nav-label" for="nav-check">
      <img class="hamburger" src="images/nav-icon.svg" alt="">
    </label>
    <nav class="nav">
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Preserves</a></li>
        <li><a href="#">Soaps</a></li>
        <li><a href="#">Hours</a></li>
      </ul>
    </nav>

  </header>

    <section class="banner">
      <a class="banner-link" href="">
        <div class="banner-body">
          <h2 class="banner-title">Eat like a king.</h2>
          <h2 class="banner-title"> Pay like a peasant.</h2>
          <p class="banner-text">Enjoy delicious high-quality food at an affordable price.</p>
          <p class="banner-btn">Menu ></p>
        </div>

        <div class="img-wrapper">
          <img class="img-flex banner-small" src="images/banner-small.jpg" alt="">
          <img class="img-flex banner-medium" src="images/banner-medium.jpg" alt="">
          <img class="img-flex banner-large" src="images/banner-large.jpg" alt="">
          <img class="img-flex banner-extralarge" src="images/banner-extralarge.jpg" alt="">
        </div>
      </a>
    </section>

  <main>

    <ul class="card-group">
      <li class="card">
        <a href="">
          <div class="card-body">
            <h2 class="card-title">Gourmet food</h2>
            <p class="card-subtitle">Lorem ipsum dolor sit amet.</h2>
          </div>

          <div class="card-img-wrapper">
            <img class="card-img" src="images/preserves.jpg" alt="">
          </div>
        </a>
      </li>

      <li class="card">
        <a href="">
          <div class="card-body">
            <h2 class="card-title">Gourmet food</h2>
            <p class="card-subtitle">Lorem ipsum dolor sit amet.</h2>
          </div>

          <div class="card-img-wrapper">
            <img class="card-img" src="images/preserves.jpg" alt="">
          </div>
        </a>
      </li>

      <li class="card">
        <a href="">
          <div class="card-body">
            <h2 class="card-title">Gourmet food</h2>
            <p class="card-subtitle">Lorem ipsum dolor sit amet.</h2>
          </div>

          <div class="card-img-wrapper">
            <img class="card-img" src="images/preserves.jpg" alt="">
          </div>
        </a>
      </li>

      <li class="card">
        <a href="">
          <div class="card-body">
            <h2 class="card-title">Gourmet food</h2>
            <p class="card-subtitle">Lorem ipsum dolor sit amet.</h2>
          </div>

          <div class="card-img-wrapper">
            <img class="card-img" src="images/preserves.jpg" alt="">
          </div>
        </a>
      </li>



    </ul>



  </main>


</body>
</html>
